DATABASE_URL="mongodb+srv://Orazaly:OzzyFinance@finance.m10lxoh.mongodb.net/?retryWrites=true&w=majority&appName=Finance"
JWT_SECRET="OrazalyFinance"
EXCHANGE_RATES_API_KEY=blablabla
ALPHA_VANTAGE_API_KEY=A27TU9KB3UMYLERS
EMAIL_USER=membkz@gmail.com
EMAIL_PASSWORD=vdcl beyo unmk vwqb